# donnum-gateway

./: .gitignore  Dockerfile  Donnum.Gateway.Seed.slnx  Donnum.Microservice.Seed.slnx  README.md  docker-compose.yml
.template.config/: template.json
src/Donnum.Gateway.Application/: DependencyInjection.cs  Donnum.Gateway.Application.csproj
src/Donnum.Gateway.Application/Auth/: IAuthTokenService.cs
src/Donnum.Gateway.Application/Behaviors/: ValidationBehavior.cs
src/Donnum.Gateway.Application/Contracts/: IBloodRequestServiceClient.cs  IDonorServiceClient.cs  (+2 more)
src/Donnum.Gateway.Infrastructure/: DependencyInjection.cs  Donnum.Gateway.Infrastructure.csproj
src/Donnum.Gateway.Presentation.API/: Donnum.Gateway.Presentation.API.csproj  Donnum.Gateway.Presentation.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Donnum.Gateway.Presentation.API/Controllers/: AdminController.cs  AuthController.cs  BloodRequestsController.cs  DonationsController.cs  DonorsController.cs  HospitalMetricsController.cs  MedicalCentersController.cs  OperatorsController.cs  PingController.cs  ProfileBffController.cs
src/Donnum.Gateway.Presentation.API/Infrastructure/: GlobalExceptionHandler.cs
src/Donnum.Gateway.Presentation.API/Middlewares/: TokenValidationMiddleware.cs
src/Donnum.Microservice.Application/: DependencyInjection.cs  Donnum.Microservice.Application.csproj
src/Donnum.Microservice.Infrastructure/: DependencyInjection.cs  Donnum.Microservice.Infrastructure.csproj
src/Donnum.Microservice.Presentation.API/: Donnum.Microservice.Presentation.API.csproj  Donnum.Microservice.Presentation.API.http  Program.cs
(+57 files in other folders)
